post_upgrade() {
  if [ -d /usr/share/gnome-shell/extensions/ddterm@amezin.github.com/schemas ]; then
    # Clean up gschemas.compiled from old packages
    rm -f /usr/share/gnome-shell/extensions/ddterm@amezin.github.com/schemas/gschemas.compiled
    rmdir /usr/share/gnome-shell/extensions/ddterm@amezin.github.com/schemas
  fi

  echo ''
  echo '==> Log out, then log in again to load the updated ddterm extension.'
  echo ''
}

post_install() {
  echo ''
  echo '==> To enable ddterm:'
  echo '==> Log out, then log in again to load the installed extension.'
  echo '==> Then enable it with gnome-extensions-app'
  echo '==> or run "gnome-extensions enable ddterm@amezin.github.com"'
  echo ''
}
